#Project name used for the name of container
Project_Name=name_of_project
#Path for project root ex Windows //D/ProjectName (need letter of disk) | Linux : /ProjectName
Project_path=
#Additional path for code folder (for apache) / database data folder (for mysql)
code_path=
database_path=
#Port for each container
apachephp7_port=8082
apache_port=8084
mysql_port=8085
phpmyadmin_port=8086
